# Exported from Fuse 2017.1.0

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d mother_Bottom_Opacity.png
map_Kd mother_Bottom_Diffuse.png
adobe_map_normal mother_Bottom_Normal.png
map_Ks mother_Bottom_Specular.png
adobe_map_shininess mother_Bottom_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d mother_Body_Opacity.png
map_Kd mother_Body_Diffuse.png
adobe_map_normal mother_Body_Normal.png
map_Ks mother_Body_Specular.png
adobe_map_shininess mother_Body_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d mother_Shoes_Opacity.png
map_Kd mother_Shoes_Diffuse.png
adobe_map_normal mother_Shoes_Normal.png
map_Ks mother_Shoes_Specular.png
adobe_map_shininess mother_Shoes_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d mother_Hair_Opacity.png
map_Kd mother_Hair_Diffuse.png
adobe_map_normal mother_Hair_Normal.png
map_Ks mother_Hair_Specular.png
adobe_map_shininess mother_Hair_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d mother_Top_Opacity.png
map_Kd mother_Top_Diffuse.png
adobe_map_normal mother_Top_Normal.png
map_Ks mother_Top_Specular.png
adobe_map_shininess mother_Top_Gloss.png

