# Exported from Fuse 2017.1.0

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d teenager_Top_Opacity.png
map_Kd teenager_Top_Diffuse.png
adobe_map_normal teenager_Top_Normal.png
map_Ks teenager_Top_Specular.png
adobe_map_shininess teenager_Top_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d teenager_Hair_Opacity.png
map_Kd teenager_Hair_Diffuse.png
adobe_map_normal teenager_Hair_Normal.png
map_Ks teenager_Hair_Specular.png
adobe_map_shininess teenager_Hair_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d teenager_Shoes_Opacity.png
map_Kd teenager_Shoes_Diffuse.png
adobe_map_normal teenager_Shoes_Normal.png
map_Ks teenager_Shoes_Specular.png
adobe_map_shininess teenager_Shoes_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d teenager_Body_Opacity.png
map_Kd teenager_Body_Diffuse.png
adobe_map_normal teenager_Body_Normal.png
map_Ks teenager_Body_Specular.png
adobe_map_shininess teenager_Body_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d teenager_Bottom_Opacity.png
map_Kd teenager_Bottom_Diffuse.png
adobe_map_normal teenager_Bottom_Normal.png
map_Ks teenager_Bottom_Specular.png
adobe_map_shininess teenager_Bottom_Gloss.png

