# Exported from Fuse 2017.1.0

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Jenny_Hair_Opacity.png
map_Kd Jenny_Hair_Diffuse.png
adobe_map_normal Jenny_Hair_Normal.png
map_Ks Jenny_Hair_Specular.png
adobe_map_shininess Jenny_Hair_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Jenny_Shoes_Opacity.png
map_Kd Jenny_Shoes_Diffuse.png
adobe_map_normal Jenny_Shoes_Normal.png
map_Ks Jenny_Shoes_Specular.png
adobe_map_shininess Jenny_Shoes_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Jenny_Top_Opacity.png
map_Kd Jenny_Top_Diffuse.png
adobe_map_normal Jenny_Top_Normal.png
map_Ks Jenny_Top_Specular.png
adobe_map_shininess Jenny_Top_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Jenny_Body_Opacity.png
map_Kd Jenny_Body_Diffuse.png
adobe_map_normal Jenny_Body_Normal.png
map_Ks Jenny_Body_Specular.png
adobe_map_shininess Jenny_Body_Gloss.png

