# Exported from Fuse 2017.1.0

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d jake_Top_Opacity.png
map_Kd jake_Top_Diffuse.png
adobe_map_normal jake_Top_Normal.png
map_Ks jake_Top_Specular.png
adobe_map_shininess jake_Top_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d jake_Shoes_Opacity.png
map_Kd jake_Shoes_Diffuse.png
adobe_map_normal jake_Shoes_Normal.png
map_Ks jake_Shoes_Specular.png
adobe_map_shininess jake_Shoes_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d jake_Bottom_Opacity.png
map_Kd jake_Bottom_Diffuse.png
adobe_map_normal jake_Bottom_Normal.png
map_Ks jake_Bottom_Specular.png
adobe_map_shininess jake_Bottom_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d jake_Hair_Opacity.png
map_Kd jake_Hair_Diffuse.png
adobe_map_normal jake_Hair_Normal.png
map_Ks jake_Hair_Specular.png
adobe_map_shininess jake_Hair_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d jake_Body_Opacity.png
map_Kd jake_Body_Diffuse.png
adobe_map_normal jake_Body_Normal.png
map_Ks jake_Body_Specular.png
adobe_map_shininess jake_Body_Gloss.png

